.aboutmaindiv{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: #12181b;
    /* background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); */
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */

}
.aboutmaindiv h1{
    font-size: 45px;
    color: aqua;
    font-weight: 400;
}

.aboutuscard b{
    font-size: 20px;
    letter-spacing: 1px;
}
.aboutuscard p{
    color: rgb(197, 196, 196);
}
.aboutus2div{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    /* background: rgba(255, 255, 255, 0.1); */
  backdrop-filter: blur(10px);
  padding: 20px;
/* border: 1px solid rgba(255, 255, 255, 0.2); */
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);  */
  border-radius: 1rem;   

}
.aboutuscard{
    width: 400px;
    height: 200px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);    
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;  
    transition: 0.2s ease; 
    padding: 20px;
    text-align: center;


}
.aboutuscard:hover{
    
    background: rgba(255, 255, 255, 0);
}
.aboutuscard img{
    width: 100%;
    max-width: 45px;
    object-fit: cover;
    margin-bottom: 2rem;
    
}
@media only screen and (max-width: 768px) {
    .aboutmaindiv{
        padding: 40px 10px;
    }
    .aboutus2div{

        width: 100%;
         
    
    }
    .aboutuscard{
        width: 400px;
        height:fit-content;
    }
   
    .aboutuscard b{
        font-size: 20px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    .aboutuscard p{
        font-size: 20px;
        margin-bottom: 10px;
        color: rgb(197, 196, 196);
    }
}