.servicesection{
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 20px 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #06232f;
  }
.servicesection h1{
  font-size: 45px;
  font-weight: 400;
  color:aqua;
  margin-bottom: 2rem;
}
.webdiv {
  /* position: relative; */
  display: flex;
  width: 80%;
  height: fit-content;
  overflow: hidden;

  
  
   border-radius: 1rem;
  /* background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); */
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.8);
}

.otherweb-div {
  animation: slideIn var(--t) linear infinite;
  animation-delay: calc(var(--t) * -1);
  
  display: flex;

  justify-content: center;
  align-items: center;
}
.otherWeb-card img{
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 1rem;
    

}
.webdiv .otherweb-div:nth-child(2) {
  animation: slideIn-2 var(--t) linear infinite;
  animation-delay: calc(var(--t) / -2);
}

 .otherWeb-card {
  width:300px;
  height: 450px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color:white;
  margin: 0 10px 0 10px;
 
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.otherWeb-card h2 {
  color:aqua;
  letter-spacing: 1px;
}
.otherWeb-card p {
  color:rgb(255, 255, 255);
 
}
.webdiv:hover .otherweb-div {
  .otherWeb-card:hover {
    .visit-btn {
      cursor: pointer;
      transform: scale(1.03);
      transition: 0.3s ease-in;
    }

    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);

    transition: 0.2s ease-in;
  }
  animation-play-state: paused;
}

.otherWeb-card a button {
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.5px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); 
  border: 1px solid rgba(255, 255, 255, 1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
  color:goldenrod;
  border-radius: 1.5rem;
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes slideIn-2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}

@media only screen and (max-width: 768px) {
  .servicesection{
    width: 100%;
    height:fit-content;
    padding: 40px 10px;
    
  }
  .webdiv {
    
    width: 100%;
    height: fit-content;
     border-radius: 1rem;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.8);
  }
  


  .webdiv:before,
  .webdiv:after {
    width: 30px;
  }
  .webdiv .otherweb-div .otherWeb-card {
    width: 400px;
    height: 450px;
    padding: 10px;
  }
  .otherWeb-card img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height:200px;
    object-fit: cover;
    border-radius: 1rem;
    

}
  .webdiv .otherweb-div .otherWeb-card h2 {
    font-size: 20px;
  }
}